DEBUG=True
SECRET_KEY='django-insecure-(4sw-^sktpb8d*&jxgv@0xafz_f80pifq*&%0i5s)wwh09r=7c'
DB_NAME='torquay'
DB_USER=torquayuser
DB_PASSWORD=111
DB_HOST=localhost
DB_PORT=


# CREATE USER torquayuser WITH PASSWORD '111';